# sathishDemo

demoprojecttest/: pom.xml  testng1.xml  testng2.xml
demoprojecttest/src/test/java/demotest/: AddAddressTest.java  AddtoCarttest.java  Profiletest.java
demoprojecttest/test-output/: emailable-report.html  index.html  testng-results.xml
demoprojecttest/test-output/Default suite/: Default test.html  Default test.xml
demoprojecttest/test-output/junitreports/: TEST-demotest.AddAddressTest.xml
demoprojecttest/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
